# gradle_study

./: .gitignore  README.md
case1/: build.gradle
case1/src/main/java/: Case1.java
case2/: build.gradle
case2/src/main/java/controller/: Controller.java
case2/src/main/java/textloader/: TextLoader.java
case3/: build.gradle
case3/src/main/resources/: tortoise.txt
case4/: build.gradle
case5/: build.gradle
case5/src/main/java/textloader/: TextLoader.java
case5/src/test/java/textloader/: TextLoaderTest.java
document/: tutorial.tex
