plugins {
	id 'java'	
	id 'application'
}

def mClass = 'controller.Controller'
def projectName = 'case4'

compileJava {
	options.encoding = 'UTF-8'
}

sourceSets {
	main {
		java {
			srcDirs = ["src/main/java"]
		}
		
		resources {
			srcDirs = ["src/main/resources"]
		}
	}
}

jar {
	manifest {
		attributes('Main-Class':mClass)
		baseName projectName
	}
}

run {
	standardInput = System.in
}

mainClassName = mClass
