plugins {
	id 'java'	
	id 'application'
}

def mClass = 'controller.Controller'
def projectName = 'case5'

compileJava {
	options.encoding = 'UTF-8'
}

sourceSets {
	main {
		java {
			srcDirs = ["src/main/java"]
		}
		
		resources {
			srcDirs = ["src/main/resources"]
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
	implementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
}

jar {
	manifest {
		attributes('Main-Class':mClass)
		baseName projectName
	}
}

run {
	standardInput = System.in
}

mainClassName = mClass
